CONTRACT_ADDRESS='0x3037118CA9e0261B59aeb1A2ca8e84fddfCF9F9E'

# Localhost
JSON_RPC_ETHEREUM_ADDRESS='http://localhost:8545'
WEBSOCKET_ADDRESS='http://localhost:8545'

# Infura

# JSON_RPC_ETHEREUM_ADDRESS='https://ropsten.infura.io/v3/b3fc158b62f2461c972d2bebed4db2ab'
# WEBSOCKET_ADDRESS='wss://ropsten.infura.io/ws/v3/b3fc158b62f2461c972d2bebed4db2ab'


MNEMONIC='sauce envelope prize among frost address lazy work security glory urban awake'
BAD_ACTOR_ADDRESS='0xE10E316e5b60AD453B3Dda734720E8222FF3139B' 